Missing Values Analysis Report
==============================

Timestamp: 2025-05-06T08:58:56.604Z

Total payloads analyzed: 110

Overall Statistics:
Drehmoment_Nom: 95 (86.36%)
Drehmoment_Ist: 95 (86.36%)
Drehmoment_Min: 95 (86.36%)
Drehmoment_Max: 95 (86.36%)
Winkel_Nom: 55 (50.00%)
Winkel_Ist: 55 (50.00%)
Winkel_Min: 40 (36.36%)
Winkel_Max: 40 (36.36%)

Controller-Specific Statistics:

MFV23_Halle101_114227CP_link (10 payloads):
  Drehmoment_Nom: 10 (100.00%)
  Drehmoment_Ist: 10 (100.00%)
  Drehmoment_Min: 10 (100.00%)
  Drehmoment_Max: 10 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_114227CP_recht (10 payloads):
  Drehmoment_Nom: 10 (100.00%)
  Drehmoment_Ist: 10 (100.00%)
  Drehmoment_Min: 10 (100.00%)
  Drehmoment_Max: 10 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_11461CP (10 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 10 (100.00%)
  Winkel_Ist: 10 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Rest_CH (10 payloads):
  Drehmoment_Nom: 10 (100.00%)
  Drehmoment_Ist: 10 (100.00%)
  Drehmoment_Min: 10 (100.00%)
  Drehmoment_Max: 10 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Vorm_Prop_Druck (10 payloads):
  Drehmoment_Nom: 10 (100.00%)
  Drehmoment_Ist: 10 (100.00%)
  Drehmoment_Min: 10 (100.00%)
  Drehmoment_Max: 10 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle206_BGGF1GF3 (10 payloads):
  Drehmoment_Nom: 10 (100.00%)
  Drehmoment_Ist: 10 (100.00%)
  Drehmoment_Min: 10 (100.00%)
  Drehmoment_Max: 10 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle207_BEM (10 payloads):
  Drehmoment_Nom: 5 (50.00%)
  Drehmoment_Ist: 5 (50.00%)
  Drehmoment_Min: 5 (50.00%)
  Drehmoment_Max: 5 (50.00%)
  Winkel_Nom: 5 (50.00%)
  Winkel_Ist: 5 (50.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE6_Halle206_GH4 (40 payloads):
  Drehmoment_Nom: 40 (100.00%)
  Drehmoment_Ist: 40 (100.00%)
  Drehmoment_Min: 40 (100.00%)
  Drehmoment_Max: 40 (100.00%)
  Winkel_Nom: 40 (100.00%)
  Winkel_Ist: 40 (100.00%)
  Winkel_Min: 40 (100.00%)
  Winkel_Max: 40 (100.00%)
