Missing Values Analysis Report
==============================

Timestamp: 2025-05-06T10:24:54.571Z

Total payloads analyzed: 1100

Overall Statistics:
Drehmoment_Nom: 887 (80.64%)
Drehmoment_Ist: 887 (80.64%)
Drehmoment_Min: 937 (85.18%)
Drehmoment_Max: 937 (85.18%)
Winkel_Nom: 542 (49.27%)
Winkel_Ist: 542 (49.27%)
Winkel_Min: 401 (36.45%)
Winkel_Max: 401 (36.45%)

Controller-Specific Statistics:

MFV23_Halle101_114227CP_link (100 payloads):
  Drehmoment_Nom: 82 (82.00%)
  Drehmoment_Ist: 82 (82.00%)
  Drehmoment_Min: 100 (100.00%)
  Drehmoment_Max: 100 (100.00%)
  Winkel_Nom: 18 (18.00%)
  Winkel_Ist: 18 (18.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_114227CP_recht (100 payloads):
  Drehmoment_Nom: 58 (58.00%)
  Drehmoment_Ist: 58 (58.00%)
  Drehmoment_Min: 64 (64.00%)
  Drehmoment_Max: 64 (64.00%)
  Winkel_Nom: 6 (6.00%)
  Winkel_Ist: 6 (6.00%)
  Winkel_Min: 10 (10.00%)
  Winkel_Max: 10 (10.00%)

MFV23_Halle101_11461CP (100 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 100 (100.00%)
  Winkel_Ist: 100 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Rest_CH (100 payloads):
  Drehmoment_Nom: 94 (94.00%)
  Drehmoment_Ist: 94 (94.00%)
  Drehmoment_Min: 100 (100.00%)
  Drehmoment_Max: 100 (100.00%)
  Winkel_Nom: 6 (6.00%)
  Winkel_Ist: 6 (6.00%)
  Winkel_Min: 6 (6.00%)
  Winkel_Max: 6 (6.00%)

MFV3_Halle204_Vorm_Prop_Druck (100 payloads):
  Drehmoment_Nom: 100 (100.00%)
  Drehmoment_Ist: 100 (100.00%)
  Drehmoment_Min: 100 (100.00%)
  Drehmoment_Max: 100 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle206_BGGF1GF3 (100 payloads):
  Drehmoment_Nom: 100 (100.00%)
  Drehmoment_Ist: 100 (100.00%)
  Drehmoment_Min: 100 (100.00%)
  Drehmoment_Max: 100 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle207_BEM (100 payloads):
  Drehmoment_Nom: 80 (80.00%)
  Drehmoment_Ist: 80 (80.00%)
  Drehmoment_Min: 80 (80.00%)
  Drehmoment_Max: 80 (80.00%)
  Winkel_Nom: 20 (20.00%)
  Winkel_Ist: 20 (20.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE6_Halle206_GH4 (400 payloads):
  Drehmoment_Nom: 373 (93.25%)
  Drehmoment_Ist: 373 (93.25%)
  Drehmoment_Min: 393 (98.25%)
  Drehmoment_Max: 393 (98.25%)
  Winkel_Nom: 392 (98.00%)
  Winkel_Ist: 392 (98.00%)
  Winkel_Min: 385 (96.25%)
  Winkel_Max: 385 (96.25%)
