Missing Values Analysis Report
==============================

Timestamp: 2025-05-06T08:59:17.627Z

Total payloads analyzed: 550

Overall Statistics:
Drehmoment_Nom: 458 (83.27%)
Drehmoment_Ist: 458 (83.27%)
Drehmoment_Min: 482 (87.64%)
Drehmoment_Max: 482 (87.64%)
Winkel_Nom: 272 (49.45%)
Winkel_Ist: 272 (49.45%)
Winkel_Min: 199 (36.18%)
Winkel_Max: 199 (36.18%)

Controller-Specific Statistics:

MFV23_Halle101_114227CP_link (50 payloads):
  Drehmoment_Nom: 36 (72.00%)
  Drehmoment_Ist: 36 (72.00%)
  Drehmoment_Min: 50 (100.00%)
  Drehmoment_Max: 50 (100.00%)
  Winkel_Nom: 14 (28.00%)
  Winkel_Ist: 14 (28.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_114227CP_recht (50 payloads):
  Drehmoment_Nom: 45 (90.00%)
  Drehmoment_Ist: 45 (90.00%)
  Drehmoment_Min: 45 (90.00%)
  Drehmoment_Max: 45 (90.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 4 (8.00%)
  Winkel_Max: 4 (8.00%)

MFV23_Halle101_11461CP (50 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 50 (100.00%)
  Winkel_Ist: 50 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Rest_CH (50 payloads):
  Drehmoment_Nom: 48 (96.00%)
  Drehmoment_Ist: 48 (96.00%)
  Drehmoment_Min: 50 (100.00%)
  Drehmoment_Max: 50 (100.00%)
  Winkel_Nom: 2 (4.00%)
  Winkel_Ist: 2 (4.00%)
  Winkel_Min: 2 (4.00%)
  Winkel_Max: 2 (4.00%)

MFV3_Halle204_Vorm_Prop_Druck (50 payloads):
  Drehmoment_Nom: 50 (100.00%)
  Drehmoment_Ist: 50 (100.00%)
  Drehmoment_Min: 50 (100.00%)
  Drehmoment_Max: 50 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle206_BGGF1GF3 (50 payloads):
  Drehmoment_Nom: 50 (100.00%)
  Drehmoment_Ist: 50 (100.00%)
  Drehmoment_Min: 50 (100.00%)
  Drehmoment_Max: 50 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle207_BEM (50 payloads):
  Drehmoment_Nom: 40 (80.00%)
  Drehmoment_Ist: 40 (80.00%)
  Drehmoment_Min: 40 (80.00%)
  Drehmoment_Max: 40 (80.00%)
  Winkel_Nom: 10 (20.00%)
  Winkel_Ist: 10 (20.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE6_Halle206_GH4 (200 payloads):
  Drehmoment_Nom: 189 (94.50%)
  Drehmoment_Ist: 189 (94.50%)
  Drehmoment_Min: 197 (98.50%)
  Drehmoment_Max: 197 (98.50%)
  Winkel_Nom: 196 (98.00%)
  Winkel_Ist: 196 (98.00%)
  Winkel_Min: 193 (96.50%)
  Winkel_Max: 193 (96.50%)
