Missing Values Analysis Report
==============================

Timestamp: 2025-05-06T10:26:51.747Z

Total payloads analyzed: 40

Overall Statistics:
Drehmoment_Nom: 30 (75.00%)
Drehmoment_Ist: 30 (75.00%)
Drehmoment_Min: 30 (75.00%)
Drehmoment_Max: 30 (75.00%)
Winkel_Nom: 15 (37.50%)
Winkel_Ist: 15 (37.50%)
Winkel_Min: 5 (12.50%)
Winkel_Max: 5 (12.50%)

Controller-Specific Statistics:

MFV23_Halle101_114227CP_link (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_114227CP_recht (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_11461CP (5 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 5 (100.00%)
  Winkel_Ist: 5 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Rest_CH (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Vorm_Prop_Druck (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle206_BGGF1GF3 (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle207_BEM (5 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 5 (100.00%)
  Winkel_Ist: 5 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE6_Halle206_GH4 (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 5 (100.00%)
  Winkel_Ist: 5 (100.00%)
  Winkel_Min: 5 (100.00%)
  Winkel_Max: 5 (100.00%)
