Missing Values Analysis Report
==============================

Timestamp: 2025-05-06T10:26:15.600Z

Total payloads analyzed: 55

Overall Statistics:
Drehmoment_Nom: 45 (81.82%)
Drehmoment_Ist: 45 (81.82%)
Drehmoment_Min: 45 (81.82%)
Drehmoment_Max: 45 (81.82%)
Winkel_Nom: 30 (54.55%)
Winkel_Ist: 30 (54.55%)
Winkel_Min: 20 (36.36%)
Winkel_Max: 20 (36.36%)

Controller-Specific Statistics:

MFV23_Halle101_114227CP_link (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_114227CP_recht (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV23_Halle101_11461CP (5 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 5 (100.00%)
  Winkel_Ist: 5 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Rest_CH (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MFV3_Halle204_Vorm_Prop_Druck (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle206_BGGF1GF3 (5 payloads):
  Drehmoment_Nom: 5 (100.00%)
  Drehmoment_Ist: 5 (100.00%)
  Drehmoment_Min: 5 (100.00%)
  Drehmoment_Max: 5 (100.00%)
  Winkel_Nom: 0 (0.00%)
  Winkel_Ist: 0 (0.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE61_Halle207_BEM (5 payloads):
  Drehmoment_Nom: 0 (0.00%)
  Drehmoment_Ist: 0 (0.00%)
  Drehmoment_Min: 0 (0.00%)
  Drehmoment_Max: 0 (0.00%)
  Winkel_Nom: 5 (100.00%)
  Winkel_Ist: 5 (100.00%)
  Winkel_Min: 0 (0.00%)
  Winkel_Max: 0 (0.00%)

MOE6_Halle206_GH4 (20 payloads):
  Drehmoment_Nom: 20 (100.00%)
  Drehmoment_Ist: 20 (100.00%)
  Drehmoment_Min: 20 (100.00%)
  Drehmoment_Max: 20 (100.00%)
  Winkel_Nom: 20 (100.00%)
  Winkel_Ist: 20 (100.00%)
  Winkel_Min: 20 (100.00%)
  Winkel_Max: 20 (100.00%)
