@startjson MFV3_Halle204_Vorm_Prop_Druck
{
  "format": "channel",
  "result": "OK",
  "hardware": "CS351 ",
  "mac0": "00-C0-3A-6E-0c-20",
  "ip0": "10.52.114.32",
  "sw version": "2.700",
  "prg nr": 5,
  "prg name": "250Nm +/-10%",
  "prg date": "2025-01-21 10:16:11",
  "cycle": 577802,
  "date": "2025-04-10 04:53:42",
  "id code": "L 000000577802",
  "last step row": "3",
  "tool serial": 9000102,
  "tightening steps": [
    {},
    {
      "row": "3",
      "name": "Endanzug",
      "result": "OK",
      "tightening functions": [
        { "name": "TF Torque", "nom": 242, "act": 243.8 },
        { "name": "MFs TimeMax", "nom": 30, "act": 0.25 },
        { "name": "MF TorqueMin", "nom": 225, "act": 243.8 },
        { "name": "MF TorqueMax", "nom": 275, "act": 243.8 }
      ],
      "graph_b64": {
        "angle values": [1285.8, 1287.87, 1289.42],
        "torque values": [8, 8.5, 8.81, 9.21],
        "time values": [0.8952, 0.8964, 0.8976]
      }
    }
  ]
}

@endjson